*, *:before, *:after {
  box-sizing: border-box;
  &::-webkit-scrollbar { display: none; }
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300);
@import: "font-awesome";

@black: #333;
@white: #FFF;
@orange: #E49723;
@turqouise: #84BABA;
@turqouise-lighten: lighten(@turqouise, 10%);
@blue: #3892D2;

@s: 768px;
@m: 992px;
@l: 1200px;

body {
  margin: 0 auto;
  padding: 0;
  background-color: @white;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.site-outer {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  .site-inner {
    transition: all 350ms ease-in-out;
    &.slide-right {
      transform: translateX(250px);
    }
  }
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  margin: 15px;
  z-index: 2999;
  &-hamburger {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    padding: 11px 7px;
    list-style: none;
    border: 3px solid @black;
    cursor: pointer;
    transition: all 150ms ease-in-out;
    & li {
      margin: 0 0 7px;
      width: 30px;
      height: 3px;
      background-color: @black;
      transition: all 150ms ease-in-out;
    }
    &:hover {
      border-radius: 100%;
      animation: spin 350ms ease;
      & li {
        &:nth-child(1) {
          transform: rotate(-45deg) translate3d(-3px, 2px, 0);
          width: 15px;
        }
        &:nth-child(3) {
          transform: rotate(45deg) translate3d(-3px, -2px, 0);
          width: 15px;
        }
      }
    }
    &.active {
      border-radius: 100%;
      &:hover {
        animation-play-state: paused;
        & li {
          width: 30px;
        }
      }
      & li {
        &:nth-child(1) {
          transform: rotate(-45deg) translate3d(-7px, 7px, 0);
          width: 30px;
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: rotate(45deg);
          width: 30px;
        }
      }
    }
  }
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  &-header {
    display: table;
    height: 50vh;
    margin: 0 auto;
    min-height: 100%;
    .inner {
      display: table-cell;
      vertical-align: middle;
      padding: 1.5rem;      
      header {
        padding: 1rem;
        margin-bottom: 1rem;
        &:before,
        &:after {
          content: "";
          display: block;
          height: 1px;
        }
        &.header {
          background-color: @white;
          opacity: .6;
          mix-blend-mode: lighten;
          text-align: center;
          h1 {
            margin: 0;
            font-weight: 300;
            font-size: 8rem;
            text-transform: uppercase;
            color: initial;
            @media (max-width: @s) {
              & {
                font-size: 2.6rem;
              }
            }
          }
        }        
      }
    }
  }
}

.small-hero {
  padding: 4rem;
  &-turqouise {
    background-color: @turqouise;
    & h1 {
      color: @white;
    }
    & h2 {
      color: @white;
    }
  }
  & h1 {
    font-size: 8rem;
  }
  & h2 {
    font-size: 4rem;
  }
  @media (max-width: @s) {
    & {
      & h1 {
        font-size: 2.5rem;
      }
      & h2 {
        font-size: 1.8rem;
      }
    }
  }
}

.three-p {
  & h1 {
    font-size: 4.5rem;
  }
  & h2 {
    font-size: 3.5rem;
    color: @turqouise;
  }
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  margin: 0;
  transform: translateX(-250px);
  transition: all 350ms ease-in-out;
  background-color: @black;
  overflow: auto;
  &-white {
    background-color: @white;
  }
  &.slide-right {
    transform: translateX(0);
  }
  .login {
    padding: 16px;
    text-align: center;
    width: 100%;
    transition: all 250ms ease;
    cursor: pointer;
    &-turqouise {
      background-color: @turqouise;
    }
    &-blue {
      background-color: @blue;
    }
    & a {
      text-decoration: none;
      font-size: 20px;
      color: @white;
      text-transform: uppercase;
    }
  }
  &-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    & li {
      width: 100%;
      display: block;
      & a {
        display: block;
        padding: 13px 16px;
        position: relative;
        white-space: nowrap;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        color: lighten(@black, 20%);
        transition: all 250ms ease;
        outline: none;
        & > .icon-circle {
          color: inherit;
          font-size: 13px;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background-color: darken(@black, 5%);
          line-height: 29px;
          margin-right: 7px;
          text-align: center;
          padding: 6px 8px;
        }
        &:hover {
          color: @white;
        }
        &.active {
          background-color: lighten(@black, 3%);
          color: @turqouise;
          & > .icon-circle {
            color: inherit;
          }
        }
      }
    }
  }
}

.wrapper {
  width: 100%;
  margin: 10vh auto;
  height: 500px;
  position: relative;
  overflow: hidden;
  background-color: @white;
  border-radius: 6px;
  padding: 120px 0;
  .upper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background-color: @black;
    z-index: 3;
    transition: all 350ms ease;
    padding: 40px;
    &.on {
      transform: translate3d(-50%, -80%, 0);
      box-shadow: -3px 3px 6px -2px rgba(0, 0, 0, 0.8);
    }
    .login {
      position: relative;
      top: 80%;
      width: 130px;
      height: 130px;    
      margin: 0 auto;
      background-color: @turqouise;
      z-index: 4;
      border-radius: 100%;
      border: 3px solid @turqouise;
      box-shadow: -3px 3px 6px -2px rgba(0, 0, 0, 0.8);
      cursor: pointer;
      transition: all 500ms ease;
      &:hover {
        border-color: @turqouise-lighten;
        background-color: @turqouise-lighten;
      }
      &-text {
        width: 120px;
        height: 120px;
        border-radius: 100%;
        text-align: center;
        & > h2 {
          color: @white;
          text-transform: uppercase;
          line-height: 120px;
          margin: 0;
          font-size: 90px;
        }
      }
    }
  }
  .lower {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background-color: @black;
    z-index: 2;
    transition: all 350ms ease;
    padding: 40px;
    &-holder { 
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      padding: 15px;
      p {
        color: @white;
        margin: 0 auto;
        display: inline;
        &.float-left {
          float: left;
        }
        &.float-right {
          float: right;
        }
        & a {
          outline: none;
        }
      }
    }
    &.on {
      transform: translate3d(50%, 80%, 0);
      box-shadow: -3px 3px 6px -2px rgba(0, 0, 0, 0.8);
    }
  }
}

a.link {
  color: initial;
  text-decoration: none;
  &-blue {
    color: @blue;
    &:active,
    &:hover,
    &:focus {
      color: @blue;
    }
  }
  &-white {
    color: @white;
    &:active,
    &:hover,
    &:focus {
      color: @white;
    }
  }
  &-turqouise {
    color: @turqouise;
    &:active,
    &:hover,
    &:focus {
      color: @turqouise;
    }
  }
}

.button {
	outline: none;
	border: 2px solid @white;
	padding: 12px 16px;
	width: 100%;
	white-space: nowrap;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	vertical-align: middle;
	line-height: 18px;
	text-align: center;
	text-decoration: none;
	color: @black;
	background-color: transparent;
  border-radius: 16px;
  cursor: pointer;
  transition: all 250ms ease;
  margin-bottom: 2rem;
  &-transparent-white {
    border-color: @white;
    color: @white;
  }
  &-transparent-turqouise {
    border-color: @turqouise;
    color: @turqouise;
  }
  &-turqouise {
    border-color: @turqouise;
    background-color: @turqouise;
    color: @white;
    &:hover {
      border-color: @turqouise-lighten;
      background-color: @turqouise-lighten;
    }
  }
  & > i {
    transition: all 550ms ease;
    transform: translateX(0) rotate(0deg);
  }
  &:hover {
    & > i {
      transform: translateX(1rem) rotate(360deg);
    }
  }
}

.push {
  margin: 25% 0;
}

.form {
  position: relative;
  width: 100%;
  &-holder {
    margin: 0 auto;
    padding: 15px;
    .form-icon {
      position: relative;
      font-size: 16px;
      &-turqouise {
        & > i {
          background-color: @turqouise;
          color: @white;
        }
      }
      & > i {
        position: absolute;
        top: 0;
        left: 0;
        line-height: 49px;
        margin: 0;
        display: block;
        z-index: 2;
        padding: 0 9px;
        width: 35px;
      }
    }
    .form-input {
      display: block;
      margin-bottom: 20px;
      border: 0;
      outline: none;
      background-color: transparent;
      border: 3px solid @turqouise;
      padding: 11px 0 11px 45px;
      font-size: 16px;
      width: 100%;
      color: @turqouise;
      transition: all 250ms ease-in-out;
    }
  }
}

.modal-header {
  border-radius: 6px;
  &-turqouise {
    background-color: @turqouise;
  }
  & > h2 {
    color: @white;
  }
}

.padding {
  padding: 4rem 0;
}

&::-webkit-input-placeholder { color: @turqouise; }
&:-moz-placeholder { color: @turqouise; }
&::-moz-placeholder { color: @turqouise; }
&:-ms-input-placeholder { color: @turqouise; }

@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}